<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx2.FXMLDocumentController">
   <children>
      <Button fx:id="btnBotao" layoutX="140.0" layoutY="121.0" mnemonicParsing="false" onAction="#clicouNoBotao" text="Click" textFill="#1c11b9" />
      <Label fx:id="lblMenssagem" layoutX="69.0" layoutY="52.0" prefHeight="17.0" prefWidth="172.0" text="Aqui vai aparecer a menssagem!" />
   </children>
</AnchorPane>
